# minitwitter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/instructions/: minitwitter.instructions.md
db/: minitwitter_schema.sql  minitwitter_schema_postgres.sql
frontend/: .gitignore  README.md  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/pages/: HomePage.jsx
frontend/src/components/shared/: ErrorBoundary.jsx  PanelIzquierdo.jsx  UserSelector.jsx
frontend/src/components/shared/layout/: Header.jsx
frontend/src/components/tweets/: CrearTweet.jsx  Timeline.jsx  TweetCard.jsx  TweetsUsuario.jsx
frontend/src/components/users/: CrearUsuario.jsx  ListaUsuarios.jsx  PerfilUsuario.jsx
frontend/src/constants/: config.js  messages.js
frontend/src/hooks/: useCurrentUser.jsx
frontend/src/services/: api.js  tweetService.js  userService.js
src/main/java/unrn/: MiniTwitterApplication.java
src/main/java/unrn/config/: CorsConfig.java
src/main/java/unrn/controller/: HomeController.java  TweetController.java  UserController.java
src/main/java/unrn/controller/rest/: HomeController.java  TweetController.java  TweetRestController.java  UserController.java  UserRestController.java
src/main/java/unrn/dto/: CreateRetweetRequest.java  CreateTweetRequest.java  RetweetDetailsDto.java  TweetDTO.java  TweetDto.java  UserDTO.java  UserDto.java
src/main/java/unrn/exceptions/: GlobalExceptionHandler.java
src/main/java/unrn/main/: Main.java
src/main/java/unrn/mapper/: TweetMapper.java  UserMapper.java
src/main/java/unrn/model/: Tweet.java  User.java
src/main/java/unrn/repository/: ConexionMySQL.java  TweetRepository.java  UserRepository.java
src/main/java/unrn/services/: TweetService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/unrn/controller/: HomeControllerIntegrationTest.java  TweetControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/unrn/controller/rest/: HomeControllerIntegrationTest.java  TweetControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/unrn/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/unrn/mapper/: TweetMapperTest.java  UserMapperTest.java
src/test/java/unrn/model/: TweetTest.java  UserTest.java
src/test/java/unrn/services/: TweetServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.properties  test-data.sql
